
"""
По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков.
Если такой треугольник существует, то определить, является ли он разносторонним,
равнобедренным или равносторонним.

"""

a = int(input("Введите первую сторону треугольника"))
b = int(input("Введите вторую сторону треугольника"))
c = int(input("Введите третью сторону треугольника"))

if a > 0 or b > 0 or c > 0:
    if (a > (b + c)) or (b > (a + c)) or (c > (a + b)):
        if a == b and a == c:
            print("Треугольник равносторонний")
        elif a == b or a == c:
            print("Треугольник равнобедренный")
        else:
            print("Треугольник разносторонний")
    else:
        print("Треугольник невозможно сформировать")
else:
    print("Введите целое положительное число")







